plugins {
    id "com.github.lkishalmi.gatling" version "0.7.1"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

def versions = [
    wiremock: '2.33.2'
]

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.3.0'
    compile "com.github.tomakehurst:wiremock-jre8:$versions.wiremock"
    gatlingCompile "com.github.tomakehurst:wiremock-jre8:$versions.wiremock"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

gatling {
    simulations { include "**/*Simulation.scala" }
}
